{
  "name": "stockpro",
  "version": "1.0.0",
  "description": "StockPro - gestion de stock, ventes et fournisseurs pour quincaillerie",
  "main": "server.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
